# dist-defs.cfg
#
# This file should be modified by linux distribution maintainers
# to identify distribution-specific handlers for package repositories,
# init handlers, etc.
#
# Example config:

#name : linux-distro-name # redhat/suse/fedora/ubuntu, etc
#
#repo:
#    name             : linux-distro-name
#    default_mirror   : '%(name)s-updates.domain.com'
#    regional_mirror  : '%(name)s-updates.%(ec2_az)s.domain.com'
#    version          : v0   #default is latest

#distribution-handlers:
#    repo      : yum     # yum or apt (add config+dist handler for new ones)
#    init      : sysv    # sysv or upstart
#    common    : linux-distro-name  # or point to similar one (ubuntu, redhat, etc)

name : amazon-linux

repo:
    name             : amzn
    #default_mirror   : 'repo.amazonaws.com'
    regional_mirror  : 'repo.%(ec2_az)s.amazonaws.com'

distribution-handlers:
    repo      : yum
# handlers not implemented yet
#    init      : sysv
#    common    : amzn

